
11002001.png
size: 671,220
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 2, 13
  size: 205, 230
  orig: 205, 230
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 234, 88
  size: 197, 130
  orig: 197, 130
  offset: 0, 0
  index: -1
guangmang
  rotate: false
  xy: 433, 3
  size: 157, 109
  orig: 190, 132
  offset: 9, 12
  index: -1
head
  rotate: true
  xy: 433, 114
  size: 104, 187
  orig: 104, 187
  offset: 0, 0
  index: -1
logo
  rotate: true
  xy: 622, 83
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
qianbu
  rotate: false
  xy: 234, 7
  size: 197, 79
  orig: 197, 79
  offset: 0, 0
  index: -1
yuanbao
  rotate: false
  xy: 592, 2
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
yuoshan
  rotate: false
  xy: 592, 40
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
