
11003001.png
size: 702,276
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 44
  size: 205, 230
  orig: 205, 230
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 510, 140
  size: 134, 165
  orig: 210, 165
  offset: 58, 0
  index: -1
butiao
  rotate: false
  xy: 598, 79
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 526, 34
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
jingubang
  rotate: true
  xy: 209, 63
  size: 211, 146
  orig: 211, 146
  offset: 0, 0
  index: -1
liuguang1
  rotate: true
  xy: 2, 12
  size: 30, 24
  orig: 31, 24
  offset: 1, 0
  index: -1
liuguang2
  rotate: true
  xy: 28, 16
  size: 26, 24
  orig: 28, 25
  offset: 1, 1
  index: -1
logo
  rotate: false
  xy: 209, 2
  size: 152, 59
  orig: 152, 59
  offset: 0, 0
  index: -1
long
  rotate: true
  xy: 357, 110
  size: 164, 151
  orig: 164, 172
  offset: 0, 19
  index: -1
youshou
  rotate: false
  xy: 598, 21
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 363, 7
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
