
30000406.png
size: 234,525
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 2, 318
  size: 205, 230
  orig: 205, 230
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 115, 80
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
chouma
  rotate: true
  xy: 175, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
chouma_xiao
  rotate: false
  xy: 101, 60
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 175, 39
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
fasi1
  rotate: false
  xy: 115, 207
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
logo
  rotate: true
  xy: 161, 181
  size: 135, 69
  orig: 135, 69
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 115, 181
  size: 24, 41
  orig: 25, 51
  offset: 1, 0
  index: -1
tabel
  rotate: false
  xy: 2, 243
  size: 157, 73
  orig: 157, 73
  offset: 0, 0
  index: -1
toufa qian
  rotate: false
  xy: 115, 30
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
toufa_hou
  rotate: true
  xy: 2, 153
  size: 88, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2, 89
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 18
  size: 69, 97
  orig: 69, 127
  offset: 0, 0
  index: -1
