
12101105.png
size: 1282,281
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 235, 32
  size: 247, 470
  orig: 247, 470
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 8
  size: 231, 271
  orig: 231, 271
  offset: 0, 0
  index: -1
chouma_gold
  rotate: true
  xy: 1009, 5
  size: 84, 99
  orig: 86, 99
  offset: 1, 0
  index: -1
chouma_lan
  rotate: false
  xy: 1110, 13
  size: 109, 76
  orig: 111, 79
  offset: 1, 2
  index: -1
erzhui
  rotate: true
  xy: 235, 12
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
erzhui2
  rotate: true
  xy: 274, 14
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 897, 3
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
gaoguang
  rotate: true
  xy: 707, 89
  size: 190, 132
  orig: 190, 132
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 707, 2
  size: 188, 85
  orig: 188, 85
  offset: 0, 0
  index: -1
poker
  rotate: true
  xy: 1221, 29
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
shoubu_1
  rotate: false
  xy: 1225, 114
  size: 55, 165
  orig: 55, 165
  offset: 0, 0
  index: -1
table
  rotate: true
  xy: 1128, 97
  size: 182, 95
  orig: 195, 172
  offset: 13, 0
  index: -1
toufa
  rotate: true
  xy: 841, 91
  size: 188, 285
  orig: 188, 285
  offset: 0, 0
  index: -1
