
skeleton.png
size: 1375,258
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_addcashdongh1
  rotate: true
  xy: 2, 2
  size: 254, 74
  orig: 300, 150
  offset: 19, 38
  index: -1
btn_addcashdongh10
  rotate: true
  xy: 686, 2
  size: 254, 74
  orig: 300, 150
  offset: 19, 38
  index: -1
btn_addcashdongh11
  rotate: true
  xy: 762, 2
  size: 254, 74
  orig: 300, 150
  offset: 19, 38
  index: -1
btn_addcashdongh12
  rotate: true
  xy: 838, 2
  size: 254, 74
  orig: 300, 150
  offset: 19, 38
  index: -1
btn_addcashdongh13
  rotate: true
  xy: 914, 2
  size: 254, 74
  orig: 300, 150
  offset: 19, 38
  index: -1
btn_addcashdongh14
  rotate: true
  xy: 990, 2
  size: 254, 74
  orig: 300, 150
  offset: 19, 38
  index: -1
btn_addcashdongh15
  rotate: true
  xy: 1066, 2
  size: 254, 74
  orig: 300, 150
  offset: 19, 38
  index: -1
btn_addcashdongh16
  rotate: true
  xy: 1142, 2
  size: 254, 74
  orig: 300, 150
  offset: 19, 38
  index: -1
btn_addcashdongh2
  rotate: true
  xy: 78, 2
  size: 254, 74
  orig: 300, 150
  offset: 19, 38
  index: -1
btn_addcashdongh3
  rotate: true
  xy: 154, 2
  size: 254, 74
  orig: 300, 150
  offset: 19, 38
  index: -1
btn_addcashdongh4
  rotate: true
  xy: 230, 2
  size: 254, 74
  orig: 300, 150
  offset: 19, 38
  index: -1
btn_addcashdongh5
  rotate: true
  xy: 306, 2
  size: 254, 74
  orig: 300, 150
  offset: 19, 38
  index: -1
btn_addcashdongh6
  rotate: true
  xy: 382, 2
  size: 254, 74
  orig: 300, 150
  offset: 19, 38
  index: -1
btn_addcashdongh7
  rotate: true
  xy: 458, 2
  size: 254, 74
  orig: 300, 150
  offset: 19, 38
  index: -1
btn_addcashdongh8
  rotate: true
  xy: 534, 2
  size: 254, 74
  orig: 300, 150
  offset: 19, 38
  index: -1
btn_addcashdongh9
  rotate: true
  xy: 610, 2
  size: 254, 74
  orig: 300, 150
  offset: 19, 38
  index: -1
szx
  rotate: true
  xy: 1218, 85
  size: 171, 155
  orig: 181, 158
  offset: 5, 3
  index: -1
